KuduDash Main/KuduDash/
в”њв”Ђв”Ђ README.md  
в”њв”Ђв”Ђ backend/  
в”‚   в”њв”Ђв”Ђ app.js  
в”‚   в”њв”Ђв”Ђ jest.config.js  
в”‚   в”њв”Ђв”Ђ package.json  
в”‚   в”њв”Ђв”Ђ server.js  
в”‚   в””в”Ђв”Ђ src/  
в”‚       в””в”Ђв”Ђ controllers/  
в”‚       в”‚   в”њв”Ђв”Ђ adminController.js  
в”‚       в”‚   в”њв”Ђв”Ђ cartController.js
в”‚       в”‚   в”њв”Ђв”Ђ menuItemController.js  
в”‚       в”‚   в”њв”Ђв”Ђ orderController.js
в”‚       в”‚   в”њв”Ђв”Ђ paymentController.js
в”‚       в”‚   в”њв”Ђв”Ђ reviewController.js
в”‚       в”‚   в”њв”Ђв”Ђ studentController.js  
в”‚       в”‚   в””в”Ђв”Ђ vendorController.js
в”‚       в””в”Ђв”Ђ models/  
в”‚       в”‚   в”њв”Ђв”Ђ Admin.js  
в”‚       в”‚   в”њв”Ђв”Ђ Cart.js 
в”‚       в”‚   в”њв”Ђв”Ђ MenuItem.js  
в”‚       в”‚   в”њв”Ђв”Ђ Order.js 
в”‚       в”‚   в”њв”Ђв”Ђ Review.js 
в”‚       в”‚   в”њв”Ђв”Ђ Student.js  
в”‚       в”‚   в””в”Ђв”Ђ Vendor.js  
в”‚       в””в”Ђв”Ђ routes/  
в”‚       |   в”њв”Ђв”Ђ adminRoutes.js  
в”‚       |   в”њв”Ђв”Ђ auth.routes.js  
в”‚       в”‚   в”њв”Ђв”Ђ cartRoutes.js 
в”‚       |   в”њв”Ђв”Ђ menuItemRoutes.js  
в”‚       |   в”њв”Ђв”Ђ orderRoutes.js  
в”‚       в”‚   в”њв”Ђв”Ђ paymentRoutes.js 
в”‚       в”‚   в”њв”Ђв”Ђ reviewRoutes.js 
в”‚       |   в”њв”Ђв”Ђ studentRoutes.js  
в”‚       |   в””в”Ђв”Ђ vendorRoutes.js  
в”‚       в””в”Ђв”Ђ middleware/ 
|       |   в””в”Ђв”Ђ auth.js
в”‚       в””в”Ђв”Ђ tests/
в”‚       в”‚   в”њв”Ђв”Ђ adminController.test.js  
в”‚       в”‚   в”њв”Ђв”Ђ cartController.test.js
в”‚       в”‚   в”њв”Ђв”Ђ menuItemController.test.js  
в”‚       в”‚   в”њв”Ђв”Ђ orderController.test.js
в”‚       в”‚   в”њв”Ђв”Ђ paymentController.test.js
в”‚       в”‚   в”њв”Ђв”Ђ studentController.test.js  
в”‚       в”‚   в””в”Ђв”Ђ vendorController.test.js

в”њв”Ђв”Ђ frontend/  
в”‚   в”њв”Ђв”Ђ package.json  
в”‚   в”њв”Ђв”Ђ README.md  
в”‚   в”њв”Ђв”Ђ server.js  
в”‚   в”њв”Ђв”Ђ build/  
в”‚   в”‚   в”њв”Ђв”Ђ asset-manifest.json  
в”‚   в”‚   в”њв”Ђв”Ђ index.html  
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json  
в”‚   в”‚   в”њв”Ђв”Ђ robots.txt  
в”‚   в”‚   в”њв”Ђв”Ђ web.config  
в”‚   в”‚   в””в”Ђв”Ђ static/  
в”‚   в”‚       в”њв”Ђв”Ђ css/  
в”‚   в”‚       в”‚   в””в”Ђв”Ђ main.ccfa3180.css  
в”‚   в”‚       в””в”Ђв”Ђ js/  
в”‚   в”‚           в”њв”Ђв”Ђ 453.825386d9.chunk.js  
в”‚   в”‚           в”њв”Ђв”Ђ main.649c6396.js  
в”‚   в”‚           в””в”Ђв”Ђ main.649c6396.js.LICENSE.txt  
в”‚   в”њв”Ђв”Ђ public/  
в”‚   в”‚   в”њв”Ђв”Ђ index.html  
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json  
в”‚   в”‚   в”њв”Ђв”Ђ robots.txt  
в”‚   в”‚   в””в”Ђв”Ђ web.config  
в”‚   в””в”Ђв”Ђ src/  
в”‚       в”њв”Ђв”Ђ App.css  
в”‚       в”њв”Ђв”Ђ App.js  
в”‚       в”њв”Ђв”Ђ App.test.js  
в”‚       в”њв”Ђв”Ђ Callback.js  
в”‚       в”њв”Ђв”Ђ index.css  
в”‚       в”њв”Ђв”Ђ index.js  
в”‚       в”њв”Ђв”Ђ Login.css  
в”‚       в”њв”Ђв”Ђ Login.js  
в”‚       в”њв”Ђв”Ђ reportWebVitals.js  
в”‚       в”њв”Ђв”Ђ ReviewForm.css  
в”‚       в”њв”Ђв”Ђ ReviewForm.js  
в”‚       в”њв”Ђв”Ђ setupTests.js  
в”‚       в”њв”Ђв”Ђ VendorReview.css  
в”‚       в”њв”Ђв”Ђ VendorReview.js  
в”‚       в”њв”Ђв”Ђ Vibe.css  
в”‚       в”њв”Ђв”Ђ Vibe.js  
в”‚       в””в”Ђв”Ђ Dashboards/  
в”‚       |    в”њв”Ђв”Ђ Admin.css  
в”‚       |    в”њв”Ђв”Ђ Admin.js  
в”‚       |    в”њв”Ђв”Ђ Student.css  
в”‚       |    в”њв”Ђв”Ђ Student.js  
в”‚       |    в”њв”Ђв”Ђ Vendor.css  
в”‚       |    в”њв”Ђв”Ђ Vendor.js
|       |    в”њв”Ђв”Ђ ProfilePanel.js
|       |    в”њв”Ђв”Ђ ProfilePanel.css
|       |    в”њв”Ђв”Ђ OrderManagement.js
|       |    в”њв”Ђв”Ђ OrderManagement.css
|       |    в”њв”Ђв”Ђ OrderTracking.js
|       |    в”њв”Ђв”Ђ OrderTracking.css
|       в””в”Ђв”Ђ Cart/
|            в”њв”Ђв”Ђ CartContext.js
|            в”њв”Ђв”Ђ Cart.css
|            в”њв”Ђв”Ђ Cart.js
|            в”њв”Ђв”Ђ Checkout.css
|            в”њв”Ђв”Ђ Checkout.js
|       в””в”Ђв”Ђ payment/
|           в”њв”Ђв”Ђ Payment.css
|           в”њв”Ђв”Ђ Payment.js
|           в”њв”Ђв”Ђ VendorEarnings.css
|           в””в”Ђв”Ђ VendorEarnings.js         

- The backend folder contains your Node.js/Express API, with controllers, models, and route definitions.
- The frontend folder contains your React app, with source code in src/, static assets in public/, and build output in build/.
- Each dashboard (Admin, Student, Vendor) has its own component and styles in frontend/src/Dashboards/.
